In [1]:
import pandas as pd

In [2]:
happiness = pd.read_csv("World happiness report 2021.csv")
happiness

,Country,Regional indicator,Ladder score happiness,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,Western Europe,7.842,0.032,7.904,7.780,10.775,0.954,72.000,0.949,-0.098,0.186,2.43,1.446,1.106,0.741,0.691,0.124,0.481,3.253
1,Denmark,Western Europe,7.620,0.035,7.687,7.552,10.933,0.954,72.700,0.946,0.030,0.179,2.43,1.502,1.108,0.763,0.686,0.208,0.485,2.868
2,Switzerland,Western Europe,7.571,0.036,7.643,7.500,11.117,0.942,74.400,0.919,0.025,0.292,2.43,1.566,1.079,0.816,0.653,0.204,0.413,2.839
3,Iceland,Western Europe,7.554,0.059,7.670,7.438,10.878,0.983,73.000,0.955,0.160,0.673,2.43,1.482,1.172,0.772,0.698,0.293,0.170,2.967
4,Netherlands,Western Europe,7.464,0.027,7.518,7.410,10.932,0.942,72.400,0.913,0.175,0.338,2.43,1.501,1.079,0.753,0.647,0.302,0.384,2.798
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,Lesotho,Sub-Saharan Africa,3.512,0.120,3.748,3.276,7.926,0.787,48.700,0.715,-0.131,0.915,2.43,0.451,0.731,0.007,0.405,0.103,0.015,1.800
145,Botswana,Sub-Saharan Africa,3.467,0.074,3.611,3.322,9.782,0.784,59.269,0.824,-0.246,0.801,2.43,1.099,0.724,0.340,0.539,0.027,0.088,0.648
146,Rwanda,Sub-Saharan Africa,3.415,0.068,3.548,3.282,7.676,0.552,61.400,0.897,0.061,0.167,2.43,0.364,0.202,0.407,0.627,0.227,0.493,1.095
147,Zimbabwe,Sub-Saharan Africa,3.145,0.058,3.259,3.030,7.943,0.750,56.201,0.677,-0.047,0.821,2.43,0.457,0.649,0.243,0.359,0.157,0.075,1.205
148,Afghanistan,South Asia,2.523,0.038,2.596,2.449,7.695,0.463,52.493,0.382,-0.102,0.924,2.43,0.370,0.000,0.126,0.000,0.122,0.010,1.895

In [3]:
clean_happiness = happiness.drop(happiness.iloc[:, 3:20], axis=1)
clean_happiness = clean_happiness.drop(['Regional indicator'], axis = 1)
clean_happiness = clean_happiness.dropna(axis=0)
clean_happiness

         Country  Ladder score happiness
0        Finland                   7.842
1        Denmark                   7.620
2    Switzerland                   7.571
3        Iceland                   7.554
4    Netherlands                   7.464
..           ...                     ...
144      Lesotho                   3.512
145     Botswana                   3.467
146       Rwanda                   3.415
147     Zimbabwe                   3.145
148  Afghanistan                   2.523

[149 rows x 2 columns]

In [4]:
mental_health_and_suicide_rates = pd.read_csv("Mental health and suicide rates.csv")
mental_health_and_suicide_rates

         Country          Sex  2016 suicide rate  2015  2010  2000
0    Afghanistan   Both sexes                6.4   6.6   7.4   8.1
1    Afghanistan         Male               10.6  10.9  12.5  14.3
2    Afghanistan       Female                2.1   2.1   2.1   1.7
3        Albania   Both sexes                5.6   5.3   7.7   5.8
4        Albania         Male                7.0   6.7   9.5   8.2
..           ...          ...                ...   ...   ...   ...
544       Zambia         Male               17.5  17.4  17.9  21.9
545       Zambia       Female                6.2   6.1   6.2   7.5
546     Zimbabwe   Both sexes               19.1  18.9  20.6  21.7
547     Zimbabwe         Male               29.1  28.7  32.3  35.5
548     Zimbabwe       Female               11.1  11.1  11.1   9.8

[549 rows x 6 columns]

In [5]:
clean_mental_health_and_suicide_rates = mental_health_and_suicide_rates.drop(['2015', '2010', '2000'], axis=1)
clean_mental_health_and_suicide_rates = clean_mental_health_and_suicide_rates.dropna(axis=0)
clean_mental_health_and_suicide_rates

         Country          Sex  2016 suicide rate
0    Afghanistan   Both sexes                6.4
1    Afghanistan         Male               10.6
2    Afghanistan       Female                2.1
3        Albania   Both sexes                5.6
4        Albania         Male                7.0
..           ...          ...                ...
544       Zambia         Male               17.5
545       Zambia       Female                6.2
546     Zimbabwe   Both sexes               19.1
547     Zimbabwe         Male               29.1
548     Zimbabwe       Female               11.1

[549 rows x 3 columns]

In [6]:
fertility = pd.read_csv("Fertility rate.csv")
fertility

,Country,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016 fertility rate
0,Aruba,ABW,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.820,4.655,4.471,4.271,4.059,3.842,...,1.763,1.764,1.769,1.776,1.783,1.791,1.796,1.800,1.801,1.800
1,Afghanistan,AFG,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.450,7.450,7.450,7.450,7.450,7.450,...,6.460,6.254,6.038,5.816,5.595,5.380,5.174,4.981,4.802,4.635
2,Angola,AGO,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.478,7.524,7.563,7.592,7.611,7.619,...,6.368,6.307,6.238,6.162,6.082,6.000,5.920,5.841,5.766,5.694
3,Albania,ALB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.489,6.401,6.282,6.133,5.960,5.773,...,1.668,1.650,1.646,1.653,1.668,1.685,1.700,1.710,1.714,1.713
4,Andorra,AND,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.180,1.250,1.190,1.270,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.430,2.380,2.340,2.290,2.240,2.190,2.160,2.130,2.090,2.060
260,"Yemen, Rep.",YEM,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.488,7.531,7.575,7.621,7.665,7.705,...,5.090,4.940,4.801,4.674,4.554,4.440,4.327,4.215,4.104,3.995
261,South Africa,ZAF,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.041,6.028,6.010,5.986,5.956,5.920,...,2.636,2.619,2.603,2.588,2.572,2.554,2.533,2.510,2.485,2.458
262,Zambia,ZMB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.115,7.169,7.214,7.249,7.274,7.291,...,5.642,5.561,5.478,5.397,5.318,5.242,5.171,5.104,5.041,4.981
263,Zimbabwe,ZWE,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.158,7.215,7.267,7.311,7.347,7.373,...,4.001,4.014,4.024,4.028,4.019,3.996,3.957,3.903,3.836,3.760

In [7]:
clean_fertility = fertility.drop(fertility.iloc[:, 2:60], axis=1)
clean_fertility = clean_fertility.drop(['Country Code'], axis=1)
clean_fertility = clean_fertility.dropna(axis=0)
clean_fertility

          Country  2016 fertility rate
0           Aruba             1.800000
1     Afghanistan             4.635000
2          Angola             5.694000
3         Albania             1.713000
5      Arab World             3.326532
..            ...                  ...
259        Kosovo             2.060000
260   Yemen, Rep.             3.995000
261  South Africa             2.458000
262        Zambia             4.981000
263      Zimbabwe             3.760000

[246 rows x 2 columns]

In [8]:
countries = pd.read_csv("Countries of the world.csv")
countries

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997.0,647500.0,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655.0,28748.0,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091.0,2381740.0,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794.0,199.0,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201.0,468.0,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224,Yemen,NEAR EAST,21456188.0,527970.0,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010.0,752614.0,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805.0,390580.0,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"
227,</pre></body></html>Xtext/csvUUTF-8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
clean_countries = countries.drop(countries.iloc[:, 1:8], axis=1)
clean_countries = clean_countries.drop(clean_countries.iloc[:, 2:13], axis=1)
clean_countries = clean_countries.dropna(axis=0)
clean_countries

                Country  GDP ($ per capita)
0          Afghanistan                700.0
1              Albania               4500.0
2              Algeria               6000.0
3       American Samoa               8000.0
4              Andorra              19000.0
..                  ...                 ...
221  Wallis and Futuna               3700.0
222          West Bank                800.0
224              Yemen                800.0
225             Zambia                800.0
226           Zimbabwe               1900.0

[226 rows x 2 columns]

In [10]:
finaldata= clean_happiness.merge(clean_mental_health_and_suicide_rates, left_on="Country", right_on="Country")
finaldata

         Country  Ladder score happiness          Sex  2016 suicide rate
0        Finland                   7.842   Both sexes               13.8
1        Finland                   7.842         Male               20.8
2        Finland                   7.842       Female                6.8
3        Denmark                   7.620   Both sexes                9.2
4        Denmark                   7.620         Male               13.2
..           ...                     ...          ...                ...
379     Zimbabwe                   3.145         Male               29.1
380     Zimbabwe                   3.145       Female               11.1
381  Afghanistan                   2.523   Both sexes                6.4
382  Afghanistan                   2.523         Male               10.6
383  Afghanistan                   2.523       Female                2.1

[384 rows x 4 columns]

In [11]:
finaldata.isna().sum()

Country                   0
Ladder score happiness    0
Sex                       0
2016 suicide rate         0
dtype: int64